<! DOCTYPE html>
<head>
 <link rel="stylesheet" type="text/css" href="design.css">
 <title> Saranghae's Calculator </title>
</head>

<body>
<div id="calculator">
	<input type="text" id="display"><br>
	<input type="button" value ="1" id="keys" Onclick="display.value+'1">
	<input type="button" value ="2" id="keys" Onclick="display.value+'2">
	<input type="button" value ="3" id="keys" Onclick="display.value+'3">
	<input type="button" value ="+" id="keys" Onclick="display.value+'+"><br>
	<input type="button" value ="4" id="keys" Onclick="display.value+'4">
	<input type="button" value ="5" id="keys" Onclick="display.value+'5">
	<input type="button" value ="6" id="keys" Onclick="display.value+'6">
	<input type="button" value ="-" id="keys" Onclick="display.value+'-"><br>
	<input type="button" value ="7" id="keys" Onclick="display.value+'7">
	<input type="button" value ="8" id="keys" Onclick="display.value+'8">
	<input type="button" value ="9" id="keys" Onclick="display.value+'9">
	<input type="button" value ="*" id="keys" Onclick="display.value+'*"><br>
	<input type="button" value ="0" id="keys" Onclick="display.value+'0">
	<input type="button" value ="C" id="keys" Onclick="display.value+'Clear">
	<input type="button" value ="=" id="keys" Onclick="display.value+'answer">
	<input type="button" value ="/" id="keys" Onclick="display.value+'/"><br>

<script src="calc.js"></script>
</form>
</body>
</head>